{
    "name": "COVID19 Alert Extension",
    "version": "1.0.2",
    "description": "COVID19 Alert Extension",
    
    "browser_action": {
        "default_popup": "/index.html",
        "default_icon": "/asset/icon.png",
        "default_title": "COVID19 Alert Extension"
    },

    "icons": { "48": "/asset/icon.png"
    },
    "manifest_version": 2
}